target Python {
    coordination-options: {
        advance-message-interval: 100 msec
    }
}

import Sensor from "./Sensor.lf"
import OneLineController from "./OneLineController.lf"
import Console from "../../test/src/Console.lf"

reactor HTTPServer {
    input result;
    output control;
} 

reactor StepMotor {
    input result;

    reaction (result) {=
        print(result.value)
    =}
} 

federated reactor OneWaitingLine at 172.16.161.19 {
    c = new OneLineController(guide_line = 250);
    s = new Sensor(max_length = 130, max_difference = 50, offset = 100 msec, period = 100 msec);
    //u = new HTTPServer();
    u = new Console();
    sm = new StepMotor();


    s.blocked_with_distance -> c.sensor;
    c.control_stepper_motor -> sm.result;
    c.result -> u.change;
    u.control -> c.user_input;
}