/**
*  This test if for controlling a single range sensor
*/
target Python

reactor Sensor(max_length(1360), offset(25 msec), period(25 msec)) {
    preamble {=
        import sys
        import signal
        import time
        import VL53L1X
    =}

    timer t(offset, period)

    state tof({=None=})
    state count_blocked(0)
    state average_distance(0)

    output blocked_with_distance    // An obstacle has blcked the sensor
                                    // The number of the output means the distance
                                    // between this sensor and the obstacle
    reaction (startup) {=
        self.tof = self.VL53L1X.VL53L1X(1, i2c_address=0x29)

        self.tof.open()
        self.tof.start_ranging(1)
    =}

    reaction(t) -> blocked_with_distance {=
        distance_in_mm = self.tof.get_distance()

        if distance_in_mm < self.max_length: #self.max_length or max_length?
            if count_blocked < 4:
                count_blocked = count_blocked + 1
                average_distance = (average_distance * (count_blocked - 1) + distance_in_mm) / (count_blocked)
                if count_blocked == 4:
                    blocked_with_distance = average_distance
        else:
            # if count_blocked == 4:
            #     blocked_with_distance = 0
            count_blocked = 0
            average_distance = 0


        print("Distance: {}mm".format(distance_in_mm))
    =}
}
