target Python {keepalive: true};

import Sensor from "./Sensor.lf"

reactor Arbiter {
    input sensor_1;
    input sensor_2;
    input control;
    output result;
}

reactor HTTPServer {
    input result;
    output control;
} 

reactor StepMotor {
    input result;
} 

federated reactor WaitingLine{
    A = new Arbiter();
    S1 = new Sensor();
    S2 = new Sensor();
    H = new HTTPServer();
    SM = new StepMotor();


    A.result -> H.result;
    A.result -> SM.result;
    S1.blocked_with_distance -> A.sensor_1;
    S2.blocked_with_distance -> A.sensor_2;
    H.control -> A.control;
}