target Python {
    coordination-options: {
        advance-message-interval: 100 msec
    }
}

import Sensor from "./Sensor.lf"
import Controller from "./Controller.lf"
import Console from "../../test/src/Console.lf"

reactor HTTPServer {
    input result;
    output control;
} 

reactor StepMotor {
    input result;
} 

federated reactor WaitingLine{
    c = new Controller();
    s1 = new Sensor();
    s2 = new Sensor();
    //u = new HTTPServer();
    u = new Console();
    sm = new StepMotor();


    s1.blocked_with_distance -> c.sensor1;
    s2.blocked_with_distance -> c.sensor2;
    c.control_stepper_motor -> sm.result;
    c.result -> u.change;
    u.control -> c.user_input;
}