target Python {
    coordination-options: {
        advance-message-interval: 100 msec
    }
}

import Sensor from "./Sensor.lf"
import Controller from "./Controller.lf"
import Console from "../../test/src/Console.lf"

reactor HTTPServer {
    input result;
    output control;
} 

reactor StepMotor {
    input result;
} 

federated reactor WaitingLine at 172.16.161.19 {
    c = new Controller(guide_line = 250);
    s1 = new Sensor(max_length = 500, max_difference = 30);
    s2 = new Sensor(max_length = 500, max_difference = 30);
    //u = new HTTPServer();
    u = new Console();
    sm1 = new StepMotor();
    sm2 = new StepMotor()


    s1.blocked_with_distance -> c.sensor1;
    s2.blocked_with_distance -> c.sensor2;
    c.control_stepper_motor -> sm1.result;
    c.control_stepper_motor -> sm2.result;
    c.result -> u.change;
    u.control -> c.user_input;
}